<?xml version="1.0" encoding="UTF-8"?>
<model version="3.3.0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="TR" superclass="qpc::QMActive">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="4,4,4,3,4,2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="On">
     <tran trig="RxIRQ" target="..">
      <action brief="Rx"/>
      <tran_glyph conn="10,12,2,2,7,10,-7">
       <action box="-3,-3,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="KeyIRQ">
      <choice target="../..">
       <guard brief="KeyTx"/>
       <action brief="Tx"/>
       <choice_glyph conn="40,19,5,2,-16,-7">
        <action box="-15,-3,10,2"/>
       </choice_glyph>
      </choice>
      <choice target="../..">
       <guard brief="KeyChar"/>
       <action brief="ProcessChar"/>
       <choice_glyph conn="40,19,5,2,22,-7">
        <action box="6,-3,19,2"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard brief="KeyOff"/>
       <action brief="PowerOff"/>
       <choice_glyph conn="40,19,4,-1,5">
        <action box="-6,6,15,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="40,12,2,-1,7">
       <action box="-3,-3,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="6,4,62,8"/>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
 </package>
</model>
